<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ubt-nV-5nK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="nD5-yl-wgQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8l-3D-7Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Custom" id="0dz-FL-qNV" customClass="AwesomeViewController" customModule="PullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuv-Lc-sva"/>
                        <viewControllerLayoutGuide type="bottom" id="kc6-fh-WzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0S-1W-QHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-5F-xb5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPq-5F-xb5" firstAttribute="leading" secondItem="a0S-1W-QHO" secondAttribute="leading" id="1Cl-Ta-bTZ"/>
                            <constraint firstItem="kc6-fh-WzG" firstAttribute="top" secondItem="vPq-5F-xb5" secondAttribute="bottom" id="1a5-Fz-KbG"/>
                            <constraint firstAttribute="trailing" secondItem="vPq-5F-xb5" secondAttribute="trailing" id="lng-Rr-7Ec"/>
                            <constraint firstItem="vPq-5F-xb5" firstAttribute="top" secondItem="a0S-1W-QHO" secondAttribute="top" id="u2k-jm-ht0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leq-Y8-AY8"/>
                    <connections>
                        <outlet property="tableView" destination="vPq-5F-xb5" id="2QF-ug-79S"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1363" y="797"/>
        </scene>
        <!--Default-->
        <scene sceneID="3ct-wt-UQ3">
            <objects>
                <viewController title="Default" automaticallyAdjustsScrollViewInsets="NO" id="euR-sR-P7S" customClass="ViewController" customModule="PullToRefreshDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6c-Em-TOF"/>
                        <viewControllerLayoutGuide type="bottom" id="h3I-1U-wNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhf-yd-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-Qp-1Z2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="leading" secondItem="Yhf-yd-ajd" secondAttribute="leading" id="99T-3Q-Wd8"/>
                            <constraint firstAttribute="trailing" secondItem="4ML-Qp-1Z2" secondAttribute="trailing" id="Kwt-Qs-GBR"/>
                            <constraint firstItem="h3I-1U-wNW" firstAttribute="top" secondItem="4ML-Qp-1Z2" secondAttribute="bottom" id="lA7-w0-uXa"/>
                            <constraint firstItem="4ML-Qp-1Z2" firstAttribute="top" secondItem="z6c-Em-TOF" secondAttribute="bottom" id="tzI-Ge-d9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MC7-D6-8uy">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uvo-6o-Ds7">
                            <connections>
                                <action selector="startRefreshing" destination="euR-sR-P7S" id="DXh-op-AkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4ML-Qp-1Z2" id="xxq-Wa-k5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxo-Zg-Pja" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="32"/>
        </scene>
        <!--Default-->
        <scene sceneID="jfe-TW-Mdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGg-U6-vBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Default" id="Ipy-0V-JNQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAP-0K-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euR-sR-P7S" kind="relationship" relationship="rootViewController" id="eCS-KI-4K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czg-Qi-mg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oWY-4Q-fyx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ubt-nV-5nK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WrZ-Rm-l8Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGg-U6-vBi" kind="relationship" relationship="viewControllers" id="nQL-m5-2lQ"/>
                        <segue destination="esO-a7-mVy" kind="relationship" relationship="viewControllers" id="rlL-1i-WUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCT-sT-kat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="439"/>
        </scene>
        <!--Custom-->
        <scene sceneID="HvX-iB-7r3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esO-a7-mVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" id="Cfg-n2-Ewe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myJ-QP-vpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dz-FL-qNV" kind="relationship" relationship="rootViewController" id="vnS-7m-xT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thy-6F-alR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="797"/>
        </scene>
    </scenes>
</document>
